# money-management

./: README.md
money-management-be/: .gitignore  README.md  build.gradle  settings.gradle
money-management-be/src/main/java/com/example/money_management_be/: MoneyManagementBeApplication.java
money-management-be/src/main/java/com/example/money_management_be/config/: MessageConfig.java  OpenAPIConfig.java  SecurityConfig.java
money-management-be/src/main/java/com/example/money_management_be/controller/: SearchEnum.java  SearchStrategy.java  SearchType.java
money-management-be/src/main/java/com/example/money_management_be/controller/crud/: CrudController.java  DeleteController.java  EditController.java  ReadController.java
money-management-be/src/main/java/com/example/money_management_be/controller/expense/: ExpenseController.java  ExpenseControllerImpl.java  ExpenseSearchStrategy.java
money-management-be/src/main/java/com/example/money_management_be/controller/expense_category/: ExpenseCategoryController.java  ExpenseCategoryControllerImpl.java  ExpenseCategorySearchStrategy.java
money-management-be/src/main/java/com/example/money_management_be/controller/expense_sub_category/: ExpenseSubCategoryController.java  ExpenseSubCategoryControllerImpl.java  ExpenseSubCategorySearchStrategy.java
money-management-be/src/main/java/com/example/money_management_be/controller/product/: ProductController.java  ProductControllerImpl.java  ProductSearchStrategy.java
money-management-be/src/main/java/com/example/money_management_be/controller/product_category/: ProductCategoryController.java  ProductCategoryControllerImpl.java  ProductCategorySearchStrategy.java
money-management-be/src/main/java/com/example/money_management_be/controller/product_type/: ProductTypeController.java  ProductTypeControllerImpl.java  ProductTypeSearchStrategy.java
money-management-be/src/main/java/com/example/money_management_be/dto/: AddressDto.java  BaseDto.java  ExpenseCategoryDto.java  ExpenseDto.java  ExpenseSubCategoryDto.java  ProductCategoryDto.java  ProductDto.java  ProductTypeDto.java  StoreDto.java  UserDto.java  UserLoginDto.java
money-management-be/src/main/java/com/example/money_management_be/entity/: AddressEntity.java  BaseEntity.java  ExpenseCategoryEntity.java  ExpenseEntity.java  ExpenseSubCategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductTypeEntity.java  StoreEntity.java  UserEntity.java  UserRoleEntity.java
money-management-be/src/main/java/com/example/money_management_be/exception/: GlobalExceptionHandler.java
money-management-be/src/main/java/com/example/money_management_be/mapper/: AddressMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  ExpenseSubCategoryMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductTypeMapper.java  ResourceEntityTransformer.java  StoreMapper.java  UserMapper.java
money-management-be/src/main/java/com/example/money_management_be/repository/: AddressRepository.java  BaseRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseSubCategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  StoreRepository.java  UserRepository.java  UserRoleRepository.java
money-management-be/src/main/java/com/example/money_management_be/security/: AppUserDetails.java  AppUserDetailsService.java  AuthResponse.java  SecurityConfig.java
money-management-be/src/main/java/com/example/money_management_be/service/: AddressService.java  CrudService.java  ExpenseCategoryService.java  ExpenseService.java  ExpenseSubCategoryService.java  ProductCategoryService.java  ProductService.java  ProductTypeService.java  StoreService.java  UserService.java
money-management-be/src/main/java/com/example/money_management_be/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueField.java  UniqueFieldValidator.java
money-management-be/src/main/java/com/example/moneymanagementbe/: MoneyManagementBeApplication.java
money-management-be/src/main/java/com/example/moneymanagementbe/config/: OpenAPIConfig.java
money-management-be/src/main/java/com/example/moneymanagementbe/controller/: CrudController.java  DeleteController.java  EditController.java  ReadController.java  SearchEnum.java  SearchStrategy.java  SearchType.java
money-management-be/src/main/java/com/example/moneymanagementbe/dto/: AddressDto.java  BaseDto.java  CategoryDto.java  ProductDto.java  ProductNameDto.java  ProductTypeDto.java  ReceiptDto.java  StoreDto.java  UserDto.java
money-management-be/src/main/java/com/example/moneymanagementbe/entity/: AddressEntity.java  BaseEntity.java  CategoryEntity.java  ProductEntity.java  ProductNameEntity.java  ProductTypeEntity.java  ReceiptEntity.java  StoreEntity.java  UserEntity.java
money-management-be/src/main/java/com/example/moneymanagementbe/mapper/: AddressMapper.java  CategoryMapper.java  ProductMapper.java  ProductNameMapper.java  ProductTypeMapper.java  ReceiptMapper.java  ResourceEntityTransformer.java  StoreMapper.java  UserMapper.java
money-management-be/src/main/java/com/example/moneymanagementbe/repository/: AddressRepository.java  BaseRepository.java  CategoryRepository.java  ProductNameRepository.java  ProductRepository.java  ProductTypeRepository.java  ReceiptRepository.java  StoreRepository.java  UserRepository.java
money-management-be/src/main/java/com/example/moneymanagementbe/service/: AddressService.java  CategoryService.java  CrudService.java  ProductNameService.java  ProductService.java  ProductTypeService.java  ReceiptService.java  StoreService.java  UserService.java
money-management-be/src/main/resources/: application.yml
money-management-be/src/main/resources/i18n/: messages_bg.properties  messages_en.properties
money-management-be/src/main/resources/sql/: database-init.sql
money-management-be/src/test/java/com/example/money_management_be/: MoneyManagementBeApplicationTests.java
money-management-be/src/test/java/com/example/moneymanagementbe/: MoneyManagementBeApplicationTests.java
(+93 files in other folders)
