plugins {
    id "org.springframework.boot" version "2.7.4"
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
    lombokVersion = "1.18.24"
    lombokMapstructBindingVersion = "0.2.0"
    queryDslVersion = '5.0.0'
}

dependencies {
    compileOnly("com.querydsl:querydsl-sql:${queryDslVersion}")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql:42.3.7'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'junit:junit:4.13.1'
//    testImplementation 'org.springframework.security:spring-security-test'
    /* TEST */
    // Querydsl
//    testCompile "com.querydsl:querydsl-sql:${queryDslVersion}"
//    testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

    // Lombok
//    testImplementation("org.projectlombok:lombok:${lombokVersion}")
//    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
//    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}

//tasks.named("test") {
//    useJUnitPlatform()
//}
